# simple_meal

./: .gitignore  README.md
SimpleMeal-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  report.20200225.215515.9676.0.001.json  report.20200225.223219.11792.0.001.json
SimpleMeal-App/src/: custom-theme.scss  index.html
SimpleMeal-Backend/: SimpleMeal.sln
SimpleMeal-Backend/SimpleMeal/: Program.cs  SimpleMeal.API.csproj  SimpleMeal.csproj  Startup.cs  appsettings.json
SimpleMeal-Backend/SimpleMeal.Domain/: Order.cs  OrderProduct.cs  Product.cs  Reservation.cs  Role.cs  Table.cs  Users.cs
SimpleMeal-Backend/SimpleMeal.Repository/: ISimpleMealInterface.cs  ISimpleMealRepository.cs  SimpleMeal.Repository.csproj  SimpleMealContext.cs  SimpleMealRepository.cs
SimpleMeal-Backend/SimpleMeal.Repository/Migrations/: 20200228030120_init.Designer.cs  20200228030120_init.cs  20200228195724_init.Designer.cs  20200228195724_init.cs  SimpleMealContextModelSnapshot.cs
SimpleMeal.Backend/SimpleMeal/: SimpleMeal.csproj
SimpleMeal.Backend/SimpleMeal/Controllers/: ProductController.cs  TableController.cs
SimpleMeal.Backend/SimpleMeal/Data/: DataContext.cs
SimpleMeal.Backend/SimpleMeal/Migrations/: 20200224215156_init.Designer.cs  20200224215156_init.cs  20200224220654_second.Designer.cs  20200224220654_second.cs  20200225010100_init.Designer.cs  20200225010100_init.cs  DataContextModelSnapshot.cs
SimpleMeal.Backend/SimpleMeal/Models/: Product.cs
SimpleMeal.Backend/SimpleMeal/Properties/: launchSettings.json
(+35 files in other folders)
